{{extend 'layout.html'}}
<div class="container-fluid">
	<h3>添加用户</h3>
	{{=form.custom.begin}}
	<div class="form-group">
    <label for="username" class="col-sm-2 control-label">登录名：</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="username" name="username"
        placeholder="请输入手机号码"／>
    </div>
    <div class="form-group">
      <label class="col-sm-2 control-label" for="last_name">姓：</label>
      <div class="col-sm-5">
        <input type="text" class="form-control" id="last_name" name="last_name" />
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2 control-label" for="first_name">名：</label>
      <div class="col-sm-5">
        <input type="text" class="form-control" id="first_name" name="first_name" />
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2 control-label" for="identity_card">身份证：</label>
      <div class="col-sm-5">
        <input type="text" class="form-control" id="identity_card" name="identity_card" />
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2 control-label" for="password">密码：</label>
      <div class="col-sm-5">
        <input class="form-control" id="password" name="password" type="password" />
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2 control-label" for="confirm_password">确认密码：</label>
      <div class="col-sm-5">
        <input class="form-control" id="confirm_password" name="confirm_password" type="password" />
      </div>
  	</div>
  	<div class="form-group">
      <div class="col-md-offset-2 col-md-10">
        <button type="submit" class="btn btn-primary btn-sm">注册</button>
        <button type="reset" class="btn btn-primary btn-sm">重置</button>
      </div>
    </div>
	{{=form.custom.end}}
</div>
<script>
$(function(){
	$('#sure').click(function(e){
		e.preventDefault();
		var flag = true;
		var content;
	})
});
</script>
