{{extend 'layout.html'}}
<div class="container-fluid">
	<h3>修改用户</h3>
	{{=form.custom.begin}}
	<div class="form-group">
	    <label for="username" class="col-sm-2 control-label">登录名：</label>
	    <div class="col-sm-10">
	      <input type="text" class="form-control" id="username" name="username"
	        placeholder="请输入手机号码" value="{{=record.username}}"／>
	    </div>
    </div>
    <div class="form-group">
		<label class="col-sm-2 control-label" for="address">姓：</label>
		<div class="col-sm-5">
			<input type="text" class="form-control" id="last_name" name="last_name" value="{{=record.last_name}}"/>
		</div>
    </div>
    <div class="form-group">
		<label class="col-sm-2 control-label" for="address">名：</label>
		<div class="col-sm-5">
			<input type="text" class="form-control" id="first_name" name="first_name" value="{{=record.first_name}}"/>
		</div>
    </div>
    <div class="form-group">
		<label class="col-sm-2 control-label" for="address">身份证：</label>
		<div class="col-sm-5">
			<input type="text" class="form-control" id="identity_card" name="identity_card" value="{{=record.identity_card}}"/>
		</div>
    </div>
  	<div class="form-group">
      <div class="col-md-offset-2 col-md-10">
        <button type="submit" class="btn btn-primary btn-sm">修改</button>
        <button type="reset" class="btn btn-primary btn-sm">重置</button>
      </div>
    </div>
	{{=form.custom.end}}
</div>
<script>
$(function(){
	$('#sure').click(function(e){
		e.preventDefault();
		var flag = true;
		var content;
	})
});
</script>
