{{extend 'layout.html'}}
<div class="toolbar">
<a href="{{=URL('add')}}"><button type="button" class="btn btn-default">新建</button></a>
</div>
<table class="altrowstable">
    <thead>
        <tr>
            <th>用户名</th>
            <th>姓名</th>
            <th>身份证</th>
            <th>操作</th>
        </tr>
    </thead>
    <tbody>
        {{for user in user_list:}}
        <tr>
            <td>{{=user.username}}</td>
            <td>{{=user.last_name + user.first_name}}</td>
            <td>{{=user.identity_card}}</td>
            <td>
                <a>修改</a>
                <a>删除</a>
            </td>
        </tr>
        {{pass}}
        {{if len(user_list) == 0:}}
        <tr>
            <td colspan="4">
                暂无数据
            </td>
        </tr>
        {{pass}}
    </tbody>
</table>
