{{extend 'layout.html'}}
<div class="container-fluid">
    <h3>重置密码</h3>
    {{=form.custom.begin}}
    <div class="form-group">
        <label for="username" class="col-sm-2 control-label">登录名：</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="username" disabled="disabled"
            placeholder="请输入手机号码" value="{{=record.username}}"／>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label" for="address">姓：</label>
        <div class="col-sm-5">
            <input type="text" class="form-control" id="last_name" disabled="disabled" value="{{=record.last_name}}"/>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label" for="address">名：</label>
        <div class="col-sm-5">
            <input type="text" class="form-control" id="first_name" disabled="disabled" value="{{=record.first_name}}"/>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label" for="address">身份证：</label>
        <div class="col-sm-5">
            <input type="text" class="form-control" id="identity_card" disabled="disabled" value="{{=record.identity_card}}"/>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label" for="password">新密码</label>
        <div class="col-sm-5">
            <input type="password" class="form-control" id="password" name="password" />
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label" for="confirm_password">确认密码：</label>
        <div class="col-sm-5">
            <input type="password" class="form-control" id="confirm_password" name="confirm_password" />
        </div>
    </div>
    <div class="form-group">
      <div class="col-md-offset-2 col-md-10">
        <button type="submit" class="btn btn-primary btn-sm">修改</button>
        <button type="reset" class="btn btn-primary btn-sm">重置</button>
      </div>
    </div>
    {{=form.custom.end}}
</div>
<script>
$(function(){
    $('form').validate({
    errorElement : 'span',
    rules:{
     password:{
        required:true,
        minlength:6
      },
      confirm_password:{
        required:true,
        minlength:6,
        equalTo:"#password"
      }
    }
  });
});
</script>
