<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="P3P" content="CP=\"IDC DSP COR CURa ADMa OUR IND PHY ONL COM STA\"" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{{=response.title or URL()}}</title>
        {{
        response.files.append(URL('static','css/bootstrap.min.css'))
        response.files.append(URL('static','css/bootstrap_essentials.css'))
        response.files.append(URL('static','css/bootstrap-responsive.min.css'))
        }}
        {{include 'web2py_ajax.html'}}

        <!-- CSS goes in the document HEAD or added to your external stylesheet -->
        <style type="text/css">
        a.select{
            color:white !important;
        }
        table.altrowstable {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #a9c6c9;
            border-collapse: collapse;
            width: 100%;
            text-align: center;
        }
        table.altrowstable th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #a9c6c9;
        }
        table.altrowstable td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #a9c6c9;
        }
        .oddrowcolor{
            background-color:#d4e3e5;
        }
        .evenrowcolor{
            background-color:#c3dde0;
        }
        .toolbar{
            padding: 5px 0;
            margin-bottom: 5px;
            border-bottom: solid 1px lightgray;
        }
        span.error{
            color:red;
        }
        </style>
    </head>

    <body class="{{=T('direction: ltr') == 'direction: rtl' and 'RTLbody' or ''}} {{block sectionclass}}home{{end}}">

        <!-- NAVBAR
        ============== -->
        <div id="header" class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div id="start" class="brand_wrapper">
                        <a href="javascirpt:;" class="button brand" ><span>{{=response.title}}</span></a>
                    </div>
                    <div class="nav-collapse">
                        {{if response.menu is not None:}}
                        <ul id="menu" class="nav pull-right">
                            {{for _name,_active,_link in response.menu:}}
                            <li>{{=A(SPAN(_name), _href=_link, _class=_active and 'button select' or 'button')}}</li>
                            {{pass}}
                            {{if session.authorized:}}
                            <li>{{=A(SPAN(session.auth.user.username), _href="javascript:;", _class='button')}}</li>
                            {{pass}}
                        </ul>
                        {{pass}}
                    </div><!--/.nav-collapse -->
                </div><!-- /container-fluid -->
            </div><!-- /navbar-inner -->
        </div><!-- /#header -->

        <!-- MAIN
        =========== -->
            <div id="{{=globals().get('main_id', 'main')}}" class="container-fluid">
                <div id="main_inner" class="row-fluid">
                    <div class="span12">
                        <div class="w2p_flash alert">{{=response.flash or ''}}</div>
                        {{include}}
                    </div><!-- /main span12 -->
                </div><!-- /main row-fluid -->
            </div><!-- /#main -->

        <!-- FOOTER
        ============== -->
        {{block footer}}
        <footer id="footer" class="fixed">
            <p><span>{{=T('Powered by')}} {{=A('web2py', _href='http://www.web2py.com')}}&trade; &copy;2007-{{=request.now.year}}</span>
            </p>
        </footer><!-- /#footer -->
        {{end}}

        <!-- BS JAVASCRIPT
        ====================== -->
        <script src="{{=URL('static','js/bootstrap.min.js')}}"></script>
        <script src="{{=URL('static','lhgdialog/lhgdialog.min.js')}}"></script>
        <script src="{{=URL('static','My97DatePicker/WdatePicker.js')}}"></script>
        <script src="http://static.runoob.com/assets/jquery-validation-1.14.0/dist/jquery.validate.min.js"></script>
        <script src="http://static.runoob.com/assets/jquery-validation-1.14.0/dist/localization/messages_zh.js"></script>
        <script type="text/javascript">
            // 身份证号码验证
            jQuery.validator.addMethod("isIdCardNo", function(value, element) {
            return this.optional(element) || isIdCardNo(value);
            }, "请正确输入您的身份证号码");

            // 手机号码验证
            jQuery.validator.addMethod("isMobile", function(value, element) {
            var length = value.length;
            var mobile = /^(13[0-9]{9})|(18[0-9]{9})|(14[0-9]{9})|(17[0-9]{9})|(15[0-9]{9})$/;
            return this.optional(element) || (length == 11 && mobile.test(value));
            }, "请正确填写您的手机号码");

            function isIdCardNo(num) {
            var factorArr = new Array(7,9,10,5,8,4,2,1,6,3,7,9,10,5,8,4,2,1);
            var parityBit=new Array("1","0","X","9","8","7","6","5","4","3","2");
            var varArray = new Array();
            var intValue;
            var lngProduct = 0;
            var intCheckDigit;
            var intStrLen = num.length;
            var idNumber = num;
            // initialize
            if ((intStrLen != 15) && (intStrLen != 18)) {
            return false;
            }
            // check and set value
            for(i=0;i<intStrLen;i++) {
            varArray[i] = idNumber.charAt(i);
            if ((varArray[i] < "0" || varArray[i] > "9") && (i != 17)) {
            return false;
            } else if (i < 17) {
            varArray[i] = varArray[i] * factorArr[i];
            }
            }

            if (intStrLen == 18) {
            //check date
            var date8 = idNumber.substring(6,14);
            if (isDate8(date8) == false) {
            return false;
            }
            // calculate the sum of the products
            for(i=0;i<17;i++) {
            lngProduct = lngProduct + varArray[i];
            }
            // calculate the check digit
            intCheckDigit = parityBit[lngProduct % 11];
            // check last digit
            if (varArray[17] != intCheckDigit) {
            return false;
            }
            }
            else{ //length is 15
            //check date
            var date6 = idNumber.substring(6,12);
            if (isDate6(date6) == false) {

            return false;
            }
            }
            return true;
            }
            function isDate6(sDate) {
            if(!/^[0-9]{6}$/.test(sDate)) {
            return false;
            }
            var year, month, day;
            year = sDate.substring(0, 4);
            month = sDate.substring(4, 6);
            if (year < 1700 || year > 2500) return false
            if (month < 1 || month > 12) return false
            return true
            }

            function isDate8(sDate) {
            if(!/^[0-9]{8}$/.test(sDate)) {
            return false;
            }
            var year, month, day;
            year = sDate.substring(0, 4);
            month = sDate.substring(4, 6);
            day = sDate.substring(6, 8);
            var iaMonthDays = [31,28,31,30,31,30,31,31,30,31,30,31]
            if (year < 1700 || year > 2500) return false
            if (((year % 4 == 0) && (year % 100 != 0)) || (year % 400 == 0)) iaMonthDays[1]=29;
            if (month < 1 || month > 12) return false
            if (day < 1 || day > iaMonthDays[month - 1]) return false
            return true
            }

            jQuery(document).ready(function(){
                jQuery("[rel=tooltip]").tooltip();
                jQuery(":input").attr("autocomplete","off");
            });
            $.fn.serializeObject = function()
            {
               var o = {};
               var a = this.serializeArray();
               $.each(a, function() {
                   if (o[this.name]) {
                       if (!o[this.name].push) {
                           o[this.name] = [o[this.name]];
                       }
                       o[this.name].push(this.value || '');
                   } else {
                       o[this.name] = this.value || '';
                   }
               });
               return o;
            };
        </script>
        <script type="text/javascript">
         jQuery(document).ready(function(){
            var table = jQuery('table.altrowstable');
            var rows = table.find("tr");

            for(i = 0; i < rows.length; i++){
                if(i % 2 == 0){
                    rows.eq(i).addClass("evenrowcolor");
                }else{
                    rows.eq(i).addClass("oddrowcolor");
                }
            }
         });
        </script>

        <script>
            // ====================
            // upload input mask
            // ====================

            function FileSelectHandler(e) {
                e.stopPropagation();
                var filename = e.target.value.split(/\\|\//).pop();
                jQuery('#fileselect>span').removeClass('txtPlaceholder').text(filename)
            }

            jQuery(document).ready(function(){
                var iupload = jQuery('#appupdate_file');
                var ow = 300, oh = 20;
                var iplaceholder = jQuery('<span class="txtPlaceholder">{{=T("no package selected")}}</span>'),
                    iuploadbtn = jQuery('<button class="btn btn-inverse btn-mini uploadbtn"><i class="icon-white icon-circle-arrow-up"></i></button>');
                iupload
                    .addClass('masked')
                    .wrap('<div id="fileselect" style="width:'+ow+'px;height:'+oh+'px"></div>')
                    .on('change', function(event){FileSelectHandler(event)});
                jQuery('#fileselect').append(iplaceholder, iuploadbtn);
            });
        </script>
    </body>
</html>
