<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="styles/font-awesome.css" />
<link rel="stylesheet" type="text/css" href="styles/simditor.css" />
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/module.js"></script>
<script type="text/javascript" src="scripts/hotkeys.js"></script>
<script type="text/javascript" src="scripts/uploader.js"></script>
<script type="text/javascript" src="scripts/simditor.js"></script>
</head>

<body>
<textarea id="editor" placeholder="这里输入内容" autofocus></textarea>
<script>
var editor = new Simditor({
textarea: $('#editor'),
 toolbar: ['title', 'bold', 'color','italic', 'underline', 'strikethrough', '|', 'ol', 'ul',  'table', '|', 'link', 'image', 'hr', '|', 'indent', 'outdent','alignment'],
});
</script>
</body>
</html>
