(dp1
S'balance_share'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'user_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'INT NOT NULL'
p14
sg9
I01
sg10
g11
ssS'no'
p15
(dp16
g4
I16
sg5
I00
sg6
I2
sg7
S'VARCHAR(16)'
p17
sg9
I00
sg10
S'string'
p18
ssS'invest_type'
p19
(dp20
g4
I32
sg5
I00
sg6
I3
sg7
S'VARCHAR(32)'
p21
sg9
I00
sg10
g18
ssS'bonus_share'
p22
(dp23
g4
I512
sg5
I00
sg6
I7
sg7
S'INT'
p24
sg9
I00
sg10
g11
ssS'dividend_share'
p25
(dp26
g4
I512
sg5
I00
sg6
I6
sg7
S'INT'
p27
sg9
I00
sg10
g11
ssS'regist_share'
p28
(dp29
g4
I512
sg5
I00
sg6
I4
sg7
S'INT'
p30
sg9
I00
sg10
g11
ssS'date'
p31
(dp32
g4
I512
sg5
I00
sg6
I9
sg7
S'DATE'
p33
sg9
I00
sg10
g31
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p36
sg9
I00
sg10
g34
ss.